{
	"folders": [
		{
			"path": "Tailspin.SpaceGame.Web"
		},
		{
			"path": "Tailspin.SpaceGame.Web.Tests"
		},
		{
			"path": "CodeCoverage"
		},
		{
			"path": "C:\\Users\\ravas\\mslearn-tailspin-spacegame-web-models"
		}
	],
	"settings": {}
}